# BanClient

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/kieaer/banclient/: Main.java
src/main/resources/: plugin.json
