plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

repositories{
    mavenCentral()
    maven{ url 'https://www.jitpack.io' }
}

dependencies{
    compileOnly "com.github.Anuken.Arc:arc-core:v121.4"
    compileOnly "com.github.Anuken.Mindustry:core:v121.4"
    implementation 'com.github.PersonTheCat:hjson-java:master'
}

jar {
    enabled = false
    dependsOn(shadowJar)
}

shadowJar {
    archiveFileName = "${project.archivesBaseName}.jar"
    minimize()
}