plugins {
    id 'java-library'
}

repositories{
    mavenCentral()
    jcenter()
    maven{ url 'https://www.jitpack.io' }
}

dependencies{
    compileOnly "com.github.Anuken.Arc:arc-core:+"
    compileOnly "com.github.Anuken.Mindustry:core:+"
    implementation 'com.github.PersonTheCat:hjson-java:master'
}

jar {
    archiveFileName = "${project.archivesBaseName}.jar"
    from{
        configurations.runtimeClasspath.collect{it.isDirectory() ? it : zipTree(it)}
    }
}